@bottom-nav-opacity: 0.7;
nav{
	position:fixed !important; 
	bottom:0;
	height:@footer-height;
	width:100vw;
	
	.nav-item{
		background: rgba(0, 0, 0, @bottom-nav-opacity);
		border-top: 3px solid red;
		float:right;
		height:@footer-height;
		width:17%;
		margin-left:2%;
		img{
			padding:15% 20% 20%;
			width:60%;
		}
	}
	.spacing{
		float:right;
		background: rgba(0, 0, 0, @bottom-nav-opacity);
		height:@footer-height;
		width: 43%;
	}
}