h1{
	font-size: 5em;
	margin:auto;
}

.logo{
	height:120px;
}

nav{
	background-color: @blue;
	figcaption{
		color:white;
		position:absolute;
		bottom:20px;
		left:120px;
	}
	.logo{
	height:120px;
	}
}

.lowernav{
	width:100%;
	background-color: @grey;
	height: 40px;
}

.wrapper {
	position:relative;
	margin: 0 auto;
	max-width:980px;
}

.subnav{
	float: right;
	padding:5px;
	margin:5px;
	width:100px;
	background-color: @blue;
	color: white;
	text-align: center;
	cursor:pointer;
}