@import 'variables';
@import 'normalize.css';
@import 'typography';
@import 'homepage';
@import 'selection';
@import 'single-result';
@import 'footer';

*{
	padding:0;
	margin:0;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
