//colour variables

@red: #fe4e50;
@light-red: @red + #444;
@grey:#d4d0cd;
@accented-color: #ffffff;
@blue:#0b82dc;

@result-container-width: 320px - 40px;
@button-height: 50px;
@result-img-height: 200px;

@footer-height: 11vh;
@between-div-margin: 10px;

.mixin-transform(@degrees , @easing: 0.2s, @scalex:1 ,@scaley:1){
  -webkit-transform: scale(@scalex,@scaley) rotate(@degrees);  /* Chrome, Safari 3.1+ */
  -moz-transform: scale(@scalex,@scaley) rotate(@degrees);  /* Firefox 3.5-15 */
  -ms-transform: scale(@scalex,@scaley) rotate(@degrees);  /* IE 9 */
  -o-transform: scale(@scalex,@scaley) rotate(@degrees);  /* Opera 10.50-12.00 */
  transform: scale(@scalex,@scaley) rotate(@degrees);  /* Firefox 16+, IE 10+, Opera 12.50+ */
  -webkit-transition: all @easing ease-out;  /* Chrome 1-25, Safari 3.2+ */
  -moz-transition: all @easing ease-out;  /* Firefox 4-15 */
  -o-transition: all @easing ease-out;  /* Opera 10.50–12.00 */
  transition: all @easing ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */
}
//box variables


//typo variables
.mixin-font() {
	color:@red;
	font-size:20px;
	font-weight: bold;
}
.font-subtext{
	color:black;
	font-size: 18px;
}

